TestApp/MainWindow.xaml

<metro:MetroWindow 
		x:Class="TestApp.MainWindow"
		x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mr="http://schemas.menuribbon.net/xaml"
		xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:a="clr-namespace:TestApp"
		ResizeMode="CanResizeWithGrip"
		GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" Height="450" Width="545">
	<metro:MetroWindow.Resources>
		<Style x:Key="HeaderStyle"  TargetType="TextBlock">
			<Setter Property="Background" Value="#E8E8E8"/>
			<Setter Property="Padding" Value="6,3"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#6D6D6D"/>
		</Style>
		
		<!-- Fix MahApp strange idea about TabStop -->
		<Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
			<Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
		</Style>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
		</Style>
		
	</metro:MetroWindow.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<mr:MenuRibbon x:Name="ribbon">
			<mr:MenuItem Header="bkjhb">
				<mr:MenuItem Header="lol">
					<mr:MenuItem>
						<mr:MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock>fhfjekf</TextBlock>
								<Button>cdkj</Button>
							</StackPanel>
						</mr:MenuItem.Header>
					</mr:MenuItem>
					<mr:MenuItem Header="ouija" Background="Red">
						<StackPanel Orientation="Vertical">
							<TextBlock>fhfjekf</TextBlock>
							<Button>cdkj</Button>
						</StackPanel>
					</mr:MenuItem>
					<mr:MenuItem Header="test"/>
				</mr:MenuItem>
				<Grid 
					  >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock>X:</TextBlock>
					<Slider KeyboardNavigation.IsTabStop="True" Grid.Column="1"/>
				</Grid>
				<mr:MenuItem IsEnabled="False" Header="test" InputGestureText="Ctrl+H,Ctrl+H">
					<mr:MenuItem.Icon>
						<Image Width="16" Source="connected_48.png"/>
					</mr:MenuItem.Icon>
				</mr:MenuItem>
				<mr:MenuItem Header="test">
					<mr:MenuItem.Icon>
						<Image Width="16" Source="GrayButton.png"/>
					</mr:MenuItem.Icon>
				</mr:MenuItem>
				<Button MinWidth="120" MinHeight="25" Content="Click Me!"/>
			</mr:MenuItem>
			<mr:MenuItem Header="bloo" Background="Aqua">
				<mr:MenuItem IsCheckable="True" Header="Check"/>
				<mr:MenuItem Header="lol">
					<mr:MenuItem.Icon>
						<Image Width="16" Source="GrayButton.png"/>
					</mr:MenuItem.Icon>
					<mr:MenuItem Header="test"/>
					<mr:MenuItem Header="test"/>
					<mr:MenuItem Header="test"/>
				</mr:MenuItem>
				<a:ColorPalette
						KeyboardNavigation.ControlTabNavigation="Continue"
						/>
				<mr:MenuItem Header="test">
					<mr:MenuItem.Icon>
						<Image Width="16" Source="GrayButton.png"/>
					</mr:MenuItem.Icon>
				</mr:MenuItem>
				<mr:MenuItem Header="test"/>
			</mr:MenuItem>
			<mr:MenuItem Header="DataContextList" ItemsSource="{Binding RandomList, ElementName=root}">
				<mr:MenuItem.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<TextBlock Text="{Binding Header}"/>
					</HierarchicalDataTemplate>
				</mr:MenuItem.ItemTemplate>
				<mr:MenuItem.ItemContainerStyle>
					<Style TargetType="mr:MenuItem">
						<Setter Property="InputGestureText" Value="{Binding Shortcut}"/>
						<Setter Property="mr:KeyTipService.KeyTip" Value="{Binding KeyTip}"/>
					</Style>
				</mr:MenuItem.ItemContainerStyle>
			</mr:MenuItem>
			<mr:MenuItem Header="bloo-x">
				<TextBlock Style="{StaticResource HeaderStyle}">Header 1</TextBlock>
				<mr:MenuItem Header="test"/>
				<mr:MenuItem Header="test"/>
				<Separator/>
				<mr:MenuItem Header="test"/>
				<TextBlock Style="{StaticResource HeaderStyle}">Header 2</TextBlock>
				<mr:MenuItem Header="Content">
					<mr:MenuItem Header="test"/>
					<StackPanel Orientation="Vertical" Background="AliceBlue">
						<TextBlock>fhfjekf</TextBlock>
						<Button>cdkj</Button>
					</StackPanel>
				</mr:MenuItem>
			</mr:MenuItem>
			<TextBlock mr:MenuItem.IsCustomItem="False">fjwl</TextBlock>
			<mr:MenuItem IsCheckable="True" Header="Check"/>
			<mr:MenuItem IsCheckable="True" Header="Check"/>
			<mr:MenuItem Header="Image">
				<mr:MenuItem.Icon>
					<Image Width="16" Source="GrayButton.png"/>
				</mr:MenuItem.Icon>
			</mr:MenuItem>
			<mr:RibbonItem Header="Home">
				<mr:RibbonBar GroupSizeReductionOrder="gr1,gr2,gr3">
					<mr:RibbonGroup x:Name="gr2" Header="Edit 1">
						<mr:RibbonGroup.GroupSizeDefinitions>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition IsCollapsed="True"/>
						</mr:RibbonGroup.GroupSizeDefinitions>
						<mr:ItemsButton Header="Hello 1 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 2 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 3 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 4 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 5 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 6 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 7 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
					</mr:RibbonGroup>
					<mr:RibbonGroup x:Name="gr1" Header="Edit 2">
						<mr:RibbonGroup.GroupSizeDefinitions>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition IsCollapsed="True"/>
						</mr:RibbonGroup.GroupSizeDefinitions>
						<mr:ItemsButton Header="Hello 1 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 2 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 3 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 4 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 5 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 6 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 7 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
					</mr:RibbonGroup>
					<mr:RibbonGroup x:Name="gr3" Header="Edit 3">
						<mr:RibbonGroup.GroupSizeDefinitions>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition IsCollapsed="True"/>
						</mr:RibbonGroup.GroupSizeDefinitions>
						<mr:ItemsButton Header="Hello 1 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 2 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 3 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 4 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 5 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 6 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
						</mr:ItemsButton>
						<mr:ItemsButton Header="Hello 7 :)" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 >
							<mr:MenuItem Header="Ahloha?">
								<mr:MenuItem Header="1"/>
								<mr:MenuItem Header="12"/>
								<mr:MenuItem Header="13"/>
								<mr:MenuItem Header="14"/>
							</mr:MenuItem>
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<Button Content="zapatap" MinWidth="75" Height="28"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:ItemsButton>
					</mr:RibbonGroup>
				</mr:RibbonBar>
			</mr:RibbonItem>
			<mr:RibbonItem Header="Context">
				<mr:RibbonItem.Content>
					<a:Hello/>
				</mr:RibbonItem.Content>
				<mr:RibbonItem.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBox Text="{Binding Greetings}"/>
							<TextBox Text="{Binding Greetings}"/>
						</StackPanel>
					</DataTemplate>
				</mr:RibbonItem.ContentTemplate>
			</mr:RibbonItem>
		</mr:MenuRibbon>

		<StackPanel Grid.Row="1" Orientation="Vertical">

			<Button 
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Width="96"
				Height="96"
				Click="Button_Click"
				>ijfhsdk</Button>

			<RichTextBox Height="96"></RichTextBox>

			<StackPanel Orientation="Horizontal">
				<mr:ItemsButton Header="Hello 1 :)" 
								LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
								SmallIcon="{mr:Image connected_48.png}"
								>
					<TextBlock Style="{StaticResource HeaderStyle}">Stuff</TextBlock>
					<mr:MenuItem Header="Ahloha?">
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:MenuItem>
					<mr:MenuItem Header="1"/>
					<mr:MenuItem Header="12"/>
					<TextBlock Style="{StaticResource HeaderStyle}">More Stuff</TextBlock>
					<Button Content="zapatap" MinWidth="75" Height="28"/>
					<mr:MenuItem Header="13"/>
					<mr:MenuItem Header="14"/>
					<TextBlock Style="{StaticResource HeaderStyle}">And Color</TextBlock>
					<a:ColorPalette
						KeyboardNavigation.ControlTabNavigation="Continue"
						/>
				</mr:ItemsButton>
				<mr:ItemsButton IsSplitButton="True"
								Header="Hello 1 :)" 
								LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
								SmallIcon="{mr:Image connected_48.png}"
								>
					<mr:MenuItem Header="Ahloha?">
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:MenuItem>
					<mr:MenuItem Header="1"/>
					<mr:MenuItem Header="12"/>
					<Button Content="zapatap" MinWidth="75" Height="28"/>
					<mr:MenuItem Header="13"/>
					<mr:MenuItem Header="14"/>
				</mr:ItemsButton>
			</StackPanel>

			<mr:RibbonBar GroupSizeReductionOrder="_gr1,_gr2,_gr3">
				<mr:RibbonGroup x:Name="_gr2" Header="Edit 1">
					<mr:RibbonGroup.GroupSizeDefinitions>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition IsCollapsed="True"/>
					</mr:RibbonGroup.GroupSizeDefinitions>
					<mr:ItemsButton Header="Hello 1 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 2 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 3 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 4 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 5 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 6 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 7 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
				</mr:RibbonGroup>
				<mr:RibbonGroup x:Name="_gr1" Header="Edit 2">
					<mr:RibbonGroup.GroupSizeDefinitions>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition IsCollapsed="True"/>
					</mr:RibbonGroup.GroupSizeDefinitions>
					<mr:ItemsButton Header="Hello 1 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 2 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 3 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 4 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 5 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 6 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 7 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
				</mr:RibbonGroup>
				<mr:RibbonGroup x:Name="_gr3" Header="Edit 3">
					<mr:RibbonGroup.GroupSizeDefinitions>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition>
							<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
						</mr:RibbonGroupSizeDefinition>
						<mr:RibbonGroupSizeDefinition IsCollapsed="True"/>
					</mr:RibbonGroup.GroupSizeDefinitions>
					<mr:ItemsButton Header="Hello 1 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 2 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 3 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 4 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 5 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 6 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
					</mr:ItemsButton>
					<mr:ItemsButton Header="Hello 7 :)" 
										LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										SmallIcon="{mr:Image connected_48.png}"
										>
						<mr:MenuItem Header="Ahloha?">
							<mr:MenuItem Header="1"/>
							<mr:MenuItem Header="12"/>
							<mr:MenuItem Header="13"/>
							<mr:MenuItem Header="14"/>
						</mr:MenuItem>
						<mr:MenuItem Header="1"/>
						<mr:MenuItem Header="12"/>
						<Button Content="zapatap" MinWidth="75" Height="28"/>
						<mr:MenuItem Header="13"/>
						<mr:MenuItem Header="14"/>
					</mr:ItemsButton>
				</mr:RibbonGroup>
			</mr:RibbonBar>
		</StackPanel>

	</Grid>
</metro:MetroWindow>
