TestApp/Window1.xaml

<metro:MetroWindow 
	x:Class="TestApp.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mr="http://schemas.menuribbon.net/xaml"
	Title="Simple MenuRibbon" Height="350" Width="400">
	<FrameworkElement.Resources>
		<Style x:Key="HeaderStyle"  TargetType="TextBlock">
			<Setter Property="Background" Value="#E8E8E8"/>
			<Setter Property="Padding" Value="6,3"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#6D6D6D"/>
		</Style>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<mr:MenuRibbon>
			<mr:MenuItem Header="Menu">
				<mr:MenuItem Header="child" InputGestureText="F2" >
					<mr:MenuItem Header="subchild"/>
				</mr:MenuItem>
				<TextBlock Style="{StaticResource HeaderStyle}">My Header</TextBlock>
				<mr:MenuItem Header="child">
					<mr:MenuItem.Icon>
						<Image Width="16" Source="connected_48.png"/>
					</mr:MenuItem.Icon>
				</mr:MenuItem>
			</mr:MenuItem>
			<mr:RibbonItem Header="Ribbon">
				<mr:RibbonBar GroupSizeReductionOrder="gr2,gr1">
					<mr:RibbonGroup x:Name="gr1" Header="Group 1">
						<mr:RibbonGroup.GroupSizeDefinitions>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition IsCollapsed="True"/>
						</mr:RibbonGroup.GroupSizeDefinitions>
						<mr:ItemsButton Header="Button 1" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 />
						<mr:ItemsButton Header="Button 2" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 />
						<mr:ItemsButton Header="Button 3" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 />
						<mr:ItemsButton Header="Button 4" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 />
					</mr:RibbonGroup>
					<mr:RibbonGroup x:Name="gr2" Header="Group 2">
						<mr:RibbonGroup.GroupSizeDefinitions>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="True"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition>
								<mr:RibbonControlSizeDefinition IconSize="Large" IsHeaderVisible="True"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
								<mr:RibbonControlSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
							</mr:RibbonGroupSizeDefinition>
							<mr:RibbonGroupSizeDefinition IsCollapsed="True"/>
						</mr:RibbonGroup.GroupSizeDefinitions>
						<mr:ItemsButton Header="Button 1" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 />
						<mr:ItemsButton Header="Button 2" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 />
						<mr:ItemsButton Header="Button 3" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 />
						<mr:ItemsButton Header="Button 4" 
										 LargeIcon="{mr:Image connected_48.png, Width=32, Height=32}"
										 SmallIcon="{mr:Image connected_48.png}"
										 />
					</mr:RibbonGroup>
				</mr:RibbonBar>
			</mr:RibbonItem>
		</mr:MenuRibbon>
		
	</Grid>
</metro:MetroWindow>
